spring.application.name=karaokeBackend
server.port=8080
#flask configuration
flask.server.transcription.url=http://localhost:8889/transcribe
flask.server.splitter.url=http://localhost:8889/split

resources.directory="src/main/resources/songs/"

#file size
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB