spring.application.name=karaokeBackend
server.port=8080


#flask configuration
flask.server.url=http://localhost:8888/predict
flask.server.script=scripts/text-generator.py
venv=.venv
flask.server.startup-timeout=30



transcription.folder=src/main/resources/transcriptions

#file size
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB