spring.application.name=karaokeBackend
server.port=8080
flask.server.url=http://localhost:8888/predict
transcription.folder=src/main/resources/transcriptions
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB